.about-woks__title {
  margin-top: 15%;
  margin-bottom: -10%;
}
.about-data__content {
  display: flex;
}
.about-works__content {
  display: flex;
  width: 100%;
  min-height: 340px;
  justify-content: space-around;
  align-items: center;
}
.about-works__item {
  display: block;
  width: 160px;
  height: 160px;
  cursor: pointer;
  background-color: #b8cdd3;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
.about-works__item:hover {
  box-shadow: 0 0 0 80px rgba(0, 0, 0, 0.33) inset;
}
.about-works__item-first {
  background: url("../img/psd/digAg.png");
  background-size: cover;
}
.about-works__item-second {
  background: url("../img/psd/baby.png");
  background-size: cover;
}